<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog-self</title>
    <link rel="stylesheet" href="css/blog-hp.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
<style>
       * {
            margin: 0;
            padding: 0;
            perspective: 500px;
        }

        body {
            position: relative;
        }

        .box1 {
            width: auto;
            height: 100px;
        }

        h1 {
            position: absolute;
            top: 5px;
            left: 710px;
            color: rgb(237, 181, 225);
            text-shadow: 2px 2px 2px black;
            font-size: 3.5em;
        }

        h1:hover {
            font-size: 3.6em;
        }
            
        ul {
            width: 350px;
            margin: 10px auto;
        }
        
        ul li {
            margin: 3px auto;
            width: 360px;
            height: 100px;
            line-height: 100px;
            list-style: none;
            text-align: center;
            overflow: hidden;
            border-radius: 1%;
        }
        
        .box2 {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all .4s;
        }
        
        .box2:hover {
            transform: rotateX(90deg);
        }
        
        .box3 {
            position: fixed;
            top: 140px;
            right: 60px;
        }

        .front,
        .bottom {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .front {
            background-color: pink;
            z-index: 1;
            transform: translateZ(50px);
        }
        
        .bottom {
            background-color: skyblue;
            transform: translateY(50px) rotateX(-90deg);
        }

        a {
            text-decoration: none; 
        }

        a:hover {
            text-decoration: none;
        }

        .banner_warp {
            position: fixed;
            top: 40px;
            right: 1070px;
            animation: banner 5s infinite;
            perspective: 500px;
            background: url("images/40y5.png") no-repeat center;
        }

        .banner {
            width: 650px;
            height: 800px;
            margin: 0 auto;
        }

        @keyframes banner {
            0% {
                background: url("images/40y5.png") no-repeat center;
            }
            100% {
                background: url("images/40y1.png") no-repeat center;
            }
        }


        .box6 {
            animation: bounce 10s;
        }
</style>

<script>
    function $(id) {
        return document.getElementById(id);
    }
    function mclick() {
        $("image").src = "./images/40y9.png";
    }
    function mdclick() {
        $("image").src = "images/40y6.jpg";
    }
    
</script>
</head>
<body vlink="white">
    <div class="box0">
        <div class="box1">
            <h1>
                <span>我</span>
                <span>的</span>
                <span>博</span>
                <span>客</span>
            </h1>
        </div>
        <ul>
            <li>
                <div class="box2">
                    <div class="front">简历页面</div>
                    <div class="bottom"><a href="resume.html">主要就是自我介绍</a></div>
                </div>
            </li>
            <li>
                <div class="box2">
                    <div class="front">BLEACH</div>
                    <div class="bottom"><a href="blog-hp.html">bleach展示</a></div>
                </div>
            </li>
            <li>
                <div class="box2">
                    <div class="front">技术层面1</div>
                    <div class="bottom"><a href="blog-hp.html#sp">Swiper、animatiom、float、flex</a></div>
                </div>
            </li>
            <li>
                <div class="box2">
                    <div class="front">技术层面2</div>
                    <div class="bottom"><a href="blog-rwjs.html#pg">position、grid</a></div>
                </div>
            </li>
            <li>
                <div class="box2">
                    <div class="front">欢迎回来</div>
                    <div class="bottom"><a href="">简单的Javascript、css</a></div>
                </div>
            </li>
            <li>
                <div class="box2">
                    <div class="front">???</div>
                    <div class="bottom"><a href="">点下她>>></a></div>
                </div>
            </li>
        </ul>
    </div>
    <div class="box3"  onclick="mclick();" ondblclick="mdclick();">
        <img src="images/40y4-1.png" alt="" id=image>
    </div>

    <div class="banner_warp">
        <div class="banner"></div>
    </div>
    <div class="box6"></div>
    </div>
</body>
</html>